<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagens/praia.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .destaque {
            display: block;
            margin: 0 auto;
            width: 70%;
        }

        div{
            background-color: white;
            opacity: 50%;
            width: 70%;
            margin: 15px auto;
            clear: both;
            padding: 8px;
            
        }

        div p img{
            float: left;
            margin: 8px;
            width: 80px;
        }
    </style>
</head>
<body>

    <h1>Portal de Noticias</h1>
    <img class="destaque" src="https:source.unsplash.com/random/600x270?sig=0" alt="" />
    <section>
      <div>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          <img src="https:source.unsplash.com/random/120x120?sig=3" alt="" />
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque
          hic vero libero animi nihil nam saepe neque, blanditiis ratione.
        </p>
      </div>
      <div>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          <img src="https:source.unsplash.com/random/120x120?sig=3" alt="" />
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque
          hic vero libero animi nihil nam saepe neque, blanditiis ratione.
        </p>
      </div>
      <div>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          <img src="https:source.unsplash.com/random/120x120?sig=3" alt="" />
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque
          hic vero libero animi nihil nam saepe neque, blanditiis ratione.
        </p>
      </div>
    </section>
    
</body>
</html>