<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamento CSS</title>

    <style>
      section {
        background-color: lightgray;
        margin: 20px;
        padding: 20px;
        width: calc(100% - 400px);
        position: relative;
      }

      div {
        border: 1px solid #777;
        height: 250px;
        border-radius: 10px;
        margin: 20px;
        padding: 20px;
        box-sizing: border-box;
      }

      .d1 {
        background-color: moccasin;
      }

      .d1a {
        background-color: yellow;
        width: 200px;
        position: fixed;
        z-index: 1;
        right: 0px;
        overflow: auto;
      }

      .d1b {
        background-color: white;
        height: 70px;
        z-index: -1;
      }

      .d2 {
        background-color: lightskyblue;
      }

      .d3 {
        background-color: lightgreen;
        
      }

      .d4 {
        background-color: lightsalmon;
      }
    </style>
  </head>
  <body>
    <h1>Propriedades CSS - Position</h1>

    <section>
      <div class="d1">
        <div class="d1a">
          <h3>Menu Lateral</h3>
          <ul>
            <li>Opcao 1</li>
            <li>Opcao 1</li>
            <li>Opcao 1</li>
            <li>Opcao 1</li>
          </ul>
        </div>
        <div class="d1b"></div>
      </div>
      <div class="d2"></div>
      <div class="d3"></div>
      <div class="d4"></div>
    </section>
  </body>
</html>
